{
  "name": "ryunix-ryx",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "dev": "ryunix server",
    "build": "ryunix build"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}