{
  "name": "RyunixJS",
  "version": "0.3.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "test/*",
    "docs/*"
  ],
  "license": "MIT",
  "scripts": {
    "kg:init": "gmvu init",
    "kg:bump": "gmvu bump"
  },
  "dependencies": {
    "@kagarisoft/gmvu-cli": "1.0.4"
  }
}
