{
  "githubPullRequests.ignoredPullRequestBranches": ["dev"],
  "markdownlint.configFile": ".markdownlint.json",
  "markdownlint.run": "onSave",
  "markdownlint.lintWorkspaceGlobs": [
    "**/*.md",
    "!**/node_modules/**",
    "!.claude/**",
    "!.cursor/**"
  ]
}
